//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "scrnsave.h"
#include "gravity.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""scrnsave.h""\r\n"
    "#include ""gravity.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOG DISCARDABLE  0, 0, 192, 135
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Solar System"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Speed",IDC_STATIC,5,5,120,30
    LTEXT           "Slower",IDC_STATIC,35,10,25,10
    LTEXT           "Faster",IDC_STATIC,100,10,20,10
    SCROLLBAR       IDC_SPEED,35,20,85,10
    GROUPBOX        "&Planet Settings",IDC_STATIC,5,35,120,25
    LTEXT           "Number",IDC_STATIC,15,47,25,10
    EDITTEXT        IDC_PLANETS,45,45,15,12,ES_AUTOHSCROLL
    CONTROL         "Color Cycle",IDC_CYCLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,47,50,10
    GROUPBOX        "&Orbit Settings",IDC_STATIC,5,65,180,25
    CONTROL         "Orbit Trails",IDC_TRAILS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,75,45,10
    CONTROL         "Decaying Orbits",IDC_DAMPING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,75,65,10
    ICON            ID_APP,IDC_STATIC,85,90,18,20
    CTEXT           "1995 Paul McAvoy - paulmcav@queda.net\n A port from the XLock package",
                    IDC_STATIC,24,110,142,15
    DEFPUSHBUTTON   "OK",IDOK,135,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,22,50,14
    PUSHBUTTON      "Defaults",IDC_DEFAULTS,135,45,50,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON    DISCARDABLE     "Gravity.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "Solar System"
END

STRINGTABLE DISCARDABLE 
BEGIN
    idsIniFile              "control.ini"
    idsAppName              "Screen Saver.Solar System"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SPEED               "Speed"
    IDS_PLANETS             "Planets"
    IDS_DAMP                "Damping"
    IDS_TRAILS              "Trails"
    IDS_COLOR               "ColorCycle"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

