// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include <scrnsave.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_SCRNSAVECONFIGURE DIALOG 0, 0, 197, 145
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Swarm Configuration"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "&Speed", IDC_STATIC, 5, 5, 125, 35
    LTEXT           "Slower", IDC_STATIC, 20, 15, 20, 8, SS_LEFT
    LTEXT           "Faster", IDC_STATIC, 100, 15, 20, 8, SS_LEFT
    SCROLLBAR       IDC_SPEED, 15, 25, 110, 8
    GROUPBOX        "Wasp Settings", IDC_STATIC, 5, 40, 125, 30
    LTEXT           "Velocity", IDC_STATIC, 10, 55, 25, 10, SS_LEFT
    EDITTEXT        IDC_WASPVEL, 40, 50, 15, 15, ES_AUTOHSCROLL
    LTEXT           "Acceleration", IDC_STATIC, 65, 55, 40, 10, SS_LEFT
    EDITTEXT        IDC_WASPACC, 110, 50, 15, 15, ES_AUTOHSCROLL
    GROUPBOX        "Bee Settings", IDC_STATIC, 5, 75, 185, 30
    LTEXT           "Velocity", IDC_STATIC, 10, 90, 25, 10, SS_LEFT
    EDITTEXT        IDC_BEEVEL, 40, 85, 15, 15, ES_AUTOHSCROLL
    LTEXT           "Acceleration", IDC_STATIC, 65, 90, 40, 10, SS_LEFT
    EDITTEXT        IDC_BEEACC, 110, 85, 15, 15, ES_AUTOHSCROLL
    LTEXT           "Number", IDC_STATIC, 130, 90, 25, 10, SS_LEFT
    EDITTEXT        IDC_BEECOUNT, 160, 85, 15, 15, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 140, 5, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 140, 20, 50, 14
    PUSHBUTTON      "Defaults", IDC_DEFAULT, 140, 40, 50, 14
    AUTOCHECKBOX    "Clear Screen", IDC_CLS, 135, 60, 55, 10
    CTEXT           "1995 Paul McAvoy - paulmcav@queda.net\nA port from the XLock collection", IDC_STATIC, 21, 125, 155, 15, SS_CENTER
    ICON            ID_APP, IDC_STATIC, 88, 105, 21, 20, SS_ICON
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_DESCRIPTION               "Hive Swarm"
    idsIniFile                    "control.ini"
    idsScreenSaver                "Hive Swarm32"
    idsAppName                    "Screen Saver.Hive Swarm"
    IDS_SPEED                     "speed"
    IDS_BEEACC                    "BeeAcceleration"
    IDS_WASPACC                   "WaspAcceleration"
    IDS_BEEVEL                    "BeeVelocity"
    IDS_WASPVEL                   "WaspVelocity"
    IDS_BEECOUNT                  "BeeCount"
    IDS_CLS                       "Cls"
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_APP             ICON           ".\\Swarm.ico"
