//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "scrnsave.h"
#include "Galaxy.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOG DISCARDABLE  0, 0, 197, 145
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Galaxies Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Speed",IDC_STATIC,5,5,125,30
    LTEXT           "Slower",IDC_STATIC,20,15,22,8
    LTEXT           "Faster",IDC_STATIC,100,15,20,8
    SCROLLBAR       IDC_SPEED,15,24,110,9,WS_TABSTOP
    GROUPBOX        "&Galaxy Number",IDC_STATIC,5,39,125,28
    CONTROL         "Random",IDC_RANDOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,54,39,8
    EDITTEXT        IDC_NUMGALAXY,11,51,13,12
    GROUPBOX        "&Miscellaneous",IDC_STATIC,5,71,178,30
    CONTROL         "Wrap-Around",IDC_WRAP,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE,11,86,57,10
    CONTROL         "Trails",IDC_ERASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    77,86,35,10
    CONTROL         "Clear Screen",IDC_CLS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,119,86,55,10
    ICON            ID_APP,ID_APP,88,105,18,20
    CTEXT           "1996 Paul McAvoy - paulmcav@queda.net\nA port from the XLock collection",
                    IDC_STATIC,21,125,155,15
    DEFPUSHBUTTON   "OK",IDOK,139,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,22,50,14
    PUSHBUTTON      "Defaults",IDC_DEFAULT,139,40,50,15
    EDITTEXT        IDC_STARSIZE,75,51,13,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Star Size",IDC_STATIC,92,54,30,9,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 189
        TOPMARGIN, 5
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""scrnsave.h""\r\n"
    "#include ""Galaxy.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON    DISCARDABLE     "Galaxy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "Galaxies"
END

STRINGTABLE DISCARDABLE 
BEGIN
    idsIniFile              "control.ini"
    idsScreenSaver          "Galaxies32"
    idsAppName              "Screen Saver.Galaxies"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SPEED               "Speed"
    IDS_RANDOM              "Random"
    IDS_NUMGALAXY           "NumGalaxy"
    IDS_WRAP                "Wrap"
    IDS_ERASE               "Erase"
    IDS_STARSIZE            "StarSize"
    IDS_CLS                 "Cls"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

