//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "scrnsave.h"
#include "mountain.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOG DISCARDABLE  0, 0, 197, 145
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mountian Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Speed",IDC_STATIC,5,5,125,30
    LTEXT           "Slower",IDC_STATIC,20,15,22,8
    LTEXT           "Faster",IDC_STATIC,100,15,20,10
    SCROLLBAR       IDC_SPEED,15,25,110,8
    GROUPBOX        "&Wasp Settings",IDC_STATIC,5,40,125,30
    LTEXT           "Velocity",IDC_STATIC,10,55,25,10
    EDITTEXT        IDC_WASPVEL,40,50,15,15,ES_AUTOHSCROLL
    LTEXT           "Acceleration",IDC_STATIC,65,55,40,10
    EDITTEXT        IDC_WASPACC,110,50,15,15,ES_AUTOHSCROLL
    GROUPBOX        "&Bee Settings",IDC_STATIC,5,75,185,30
    LTEXT           "Velocity",IDC_STATIC,10,90,25,10
    EDITTEXT        IDC_BEEVEL,40,85,15,15,ES_AUTOHSCROLL
    LTEXT           "Acceleration",IDC_STATIC,65,90,40,10
    EDITTEXT        IDC_BEEACC,110,85,15,15,ES_AUTOHSCROLL
    LTEXT           "Number",IDC_STATIC,130,90,25,10
    EDITTEXT        IDC_BEECOUNT,160,85,15,15,ES_AUTOHSCROLL
    ICON            ID_APP,ID_APP,88,105,18,20
    CTEXT           "1995 Paul McAvoy - paulmcav@silcom.com\nA port from the XLock collection",
                    IDC_STATIC,21,125,155,15
    DEFPUSHBUTTON   "OK",IDOK,140,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,22,50,14
    PUSHBUTTON      "Defaults",IDC_DEFAULT,140,40,50,15
    CONTROL         "Clear Screen",IDC_CLS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,60,55,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""scrnsave.h""\r\n"
    "#include ""Mountian.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON    DISCARDABLE     "mountain.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "Mountians"
END

STRINGTABLE DISCARDABLE 
BEGIN
    idsIniFile              "control.ini"
    idsScreenSaver          "Mountian32"
    idsAppName              "Screen Saver.Mountian"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SPEED               "speed"
    IDS_BEEACC              "BeeAcceleration"
    IDS_WASPACC             "WaspAcceleration"
    IDS_BEEVEL              "BeeVelocity"
    IDS_WASPVEL             "WaspVelocity"
    IDS_BEECOUNT            "BeeCount"
    IDS_CLS                 "Cls"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

