//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "scrnsave.h"
#include "quix.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""scrnsave.h""\r\n"
    "#include ""quix.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON    DISCARDABLE     "Quix.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOG DISCARDABLE  0, 0, 202, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Quix Lines"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Speed",IDC_STATIC,5,5,140,30
    LTEXT           "Slower",IDC_STATIC,40,10,25,8
    LTEXT           "Faster",IDC_STATIC,120,10,20,8
    SCROLLBAR       IDC_SPEED,40,20,100,10
    CONTROL         "Clear Screen",IDC_CLS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,40,55,10
    CONTROL         "Rainbow Effect",IDC_RAINBOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,40,65,10
    GROUPBOX        "Static",IDC_STATIC,5,50,140,25
    LTEXT           "Lines",IDC_STATIC,10,64,20,8
    EDITTEXT        IDC_LINES,30,60,15,12,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,50,64,20,8
    EDITTEXT        IDC_WIDTH,70,60,15,12,ES_AUTOHSCROLL
    LTEXT           "Segments",IDC_STATIC,90,64,35,8
    EDITTEXT        IDC_SEGS,125,60,15,12,ES_AUTOHSCROLL
    ICON            ID_APP,IDC_STATIC,90,80,18,20
    CTEXT           "1995 Paul McAvoy - paulmcav@silcom.com\nA port from the XLock package",
                    IDC_STATIC,30,100,140,15
    DEFPUSHBUTTON   "OK",IDOK,150,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,20,50,14
    PUSHBUTTON      "Defaults",IDC_DEFAULTS,150,55,50,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    idsIniFile              "control.ini"
    idsScreenSaver          "Quix Lines32"
    idsAppName              "Screen Saver.Quix Lines"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SPEED               "speed"
    IDS_LINES               "Lines"
    IDS_WIDTH               "Width"
    IDS_SEGS                "Segments"
    IDS_RAINBOW             "Rainbow"
    IDS_CLS                 "Cls"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "Quix Lines"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

